# Fantasia dev environment
# NOT USED IN PRODUCTION

PGUSER="josh"
# Docker specific variable; superuser
POSTGRES_USER="${PGUSER}"
PGHOST="localhost"
PGPORT=5432
PGPASSWORD="fantasiafakepw"
# Docker specific variable; superuser password
POSTGRES_PASSWORD="${PGPASSWORD}"
PGDATABASE="fantasiadev"
POSTGRES_DB="${PGDATABASE}"
POSTGRES_INITDB_ARGS="--data-checksums"
DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"

